<html>
<head>
<title>nature</title>
<style>
h1.one{border-style:solid;
border-width:20px 20px 20px 20px;
border-color:solid#732ad1;
background-color:yellow;
text-align:center;
}
#header{
background-color:black;color:white;text-align:center;padding:10px;}
#nav{line-height:50px;height:600px;width:250px;background-color:gray;float:left;padding:5px;}
p:nth-child(odd)
{background-color:green;}
p:nth-child(even)
{background-color:yellow;}
#section{width:700px;height:600px;float:left;padding:5px;background-image:url("nature-cherry-blossoms-tre-l.jpg");background-repeat:no-repeat;font-size:20px;color:solidblack;text-align:justify;}
#footer{background-color:black;color:white;text-align:center;padding:5px;}
#aside{background-color:gray;color:green;float:left;line-height:30px;height:600px;width:350px;padding:5px;}
</style>
</head>
<body>
<h1 class="one"><i>INFORMATION</i></h1>
<div id="header"><h1><b>NATURE</b></h1></div>
<div id="nav"><b>TYPES OF CLIMATE</b>
<p><abbrr title="January and February are the coldest months of this season. The temperature is between 10°C to 15°C in Northern India and about 25°C in Southern India."><b>COLD WEATHER SEASON</b></abbrr></p>
<p><abbrr title="The North Indian region experiences a well defined hot weather season during the month of April and May. Temperature starts rising by the middle of March and by mid May, Mercury touches 41° to 42°C. Temperature even exceeds 45°C in areas of central and north-west India."><b>HOT WEATHER SEASON</b></abbrr></p>
<p><abbrr title="The inflow of south-westerly monsoon in India brings the season of rain in India. The monsoon may burst in the first week of June or even earlier in the coastal areas, while in the interior it may be delayed to the first week of July. With the onset of rains, temperature starts falling. The Indian sub-continent receives the bulk of its rainfall during the south-west monsoon period."><b>RAINY SEASON</b></abbrr></p>
<p><abbrr title="The south-west monsoon begins to retreat from north­ern India by the second week of September. The pat­tern of retreat also shows interesting regional varia­tions. The weather during the season is characterised by high day temperatures, but nights are pleasant with the mean minimum temperature going down to 20°C or even lower."><b>MONSOON SEASON</b></abbrr></p></div>
<div id="section">Nature, in the broadest sense, is the natural, physical, or material world or universe.
 "Nature" can refer to the phenomena of the physical world, and also to life in general. 
 The study of nature is a large part of science. Although humans are part of nature, human activity is often understood
 as a separate category from other natural phenomena.

The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, 
literally meant "birth". Natura is a Latin translation of the Greek word physis, which originally related to the intrinsic characteristics that plants,
animals, and other features of the world develop of their own accord. The concept of nature as a whole, the physical universe, is one of several expansions 
of the original notion; it began with certain core applications of the word φύσις by pre-Socratic philosophers, and has steadily gained currency ever since.
This usage continued during the advent of modern scientific method in the last several centuries.

Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, 
and in some cases to the processes associated with inanimate objects – the way that particular types of things exist and change of their own accord, such as 
the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness–wild animals, rocks, forest, and in general those 
things that have not been substantially altered by human intervention, or which persist despite human intervention. For example, manufactured objects and 
human interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". 
This more traditional concept of natural things which can still be found today implies a distinction between the natural and the artificial, 
with the artificial being understood as that which has been brought into being by a human consciousness or a human mind. Depending on the particular context, 
the term "natural" might also be distinguished from the unnatural or the supernatural.</div>
<div id="aside"><center><img src="C:\Users\kaushik\Desktop\images (2).jpg"height:"300px" width="300px"alt="image"></img></center><br>
<form action="file:///C:/Users/kaushik/Desktop/wildlife.html">
<input type="submit" value="next page"></form>
<video width="350" height="300"controls autoplay>
<source src="C:\Users\kaushik\Desktop\Soft, Peaceful, Inspiring Background Music Instrumental -- relaxdaily N°058.mp4" type="video/mp4">
</video>
</div>
<div id="footer">&copy <b>www.nature.com</b></div>
</body>
</html>
